internal class Program
{
    private static void Main(string[] args)
    {
        Console.WriteLine("Hello, World!");
        int[,] matrica = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };

        static void IspisiMatricu(int[,] m) {
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    Console.Write(m[i, j]);
                }
                Console.WriteLine();
            }
        }
        Console.WriteLine("----------------------") ;
        int[,] matrica2 = { { 11, 22, 33 }, { 44, 55, 66 }, { 77, 88, 99 } };

        IspisiMatricu(matrica);
        Console.WriteLine("----------");
        IspisiMatricu(matrica2);
        /*
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                Console.Write(matrica2[i, j]);
            }
            Console.WriteLine();
        }
        */
    }
}
